const all_data = {
    'World_Wide': [
        ['python', '26.42'],
        ['Java', '21.2'],
        ['Javascript', '8.21'],
        ['C#', '7.57'],
        ['PHP', '7.34'],
        ['C/C++', '6.23'],
        ['R', '4.13'],
        ['Objective-C', '3.04'],
        ['Swift', '2.56'],
        ['Matlab', '1.98'],
    ],
    'US': [
        ['python', '30.51'],
        ['Java', '18.53'],
        ['Javascript', '8.23'],
        ['C#', '6.38'],
        ['R', '5.82'],
        ['C/C++', '5.04'],
        ['Objective-C', '3.76'],
        ['PHP', '3.28'],
        ['Swift', '3.21'],
        ['Matlab', '2.28'],
    ],
    'India': [
        ['Java', '26.01'],
        ['python', '25.8'],
        ['Javascript', '9.47'],
        ['C/C++', '7.88'],
        ['PHP', '7.76'],
        ['C#', '6.49'],
        ['R', '2.9'],
        ['Objective-C', '1.79'],
        ['Swift', '1.77'],
        ['TypeScript', '1.68'],
    ],
    'Germany': [
        ['python', '25.12'],
        ['Java', '18.38'],
        ['C#', '8.92'],
        ['Javascript', '6.83'],
        ['PHP', '6.54'],
        ['C/C++', '4.6'],
        ['R', '4.49'],
        ['VBA', '3.29'],
        ['Matlab', '3.01'],
        ['Objective-C', '2.78'],
    ],
    'United_Kingdom': [
        ['python', '27.39'],
        ['Java', '14.96'],
        ['C#', '9.72'],
        ['Javascript', '6.96'],
        ['R', '5.93'],
        ['PHP', '5.14'],
        ['C/C++', '4.34'],
        ['Objective-C', '3.73'],
        ['Swift', '2.81'],
        ['Matlab', '2.67'],
    ],
    'France': [
        ['python', '25.26'],
        ['Java', '15.62'],
        ['C#', '6.52'],
        ['Javascript', '6.02'],
        ['PHP', '5.99'],
        ['R', '5.84'],
        ['C/C++', '5.46'],
        ['Objective-C', '5.24'],
        ['Swift', '4.61'],
        ['TypeScript', '3.55'],
    ],
}
